body {
    width: 90%;
    margin: 0 auto;
    max-width: 1300px;
}

.pcw_materiais-downloads {
    margin-top: 70px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.pcw_downloads-left {
    width: 890px;
}

.pcw_downloads-title {
    font-family: Noto Sans, Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 34px;
}

.pcw_downloads-subtitle {
    font-family: Noto Sans, Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: #646464;
    letter-spacing: 0.05em;
    margin-bottom: 40px;
}

.pcw_downloads-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.pcw_downloads-box {
    width: 32%;
    text-decoration: none;
    color: #fff;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: .3s;
    &:hover {
        box-shadow: 0 -110px 275px -190px #000 inset;
        transition: .3s;
    }
}

.pcw_downloads-icon {
    width: 30px;
    height: 23px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    &.pcw_icon-1 {
        background-image: url('../img/icon-file.svg');
    }
    &.pcw_icon-2 {
        background-image: url('../img/icon-file2.svg');
    }
    &.pcw_icon-3 {
        background-image: url('../img/icon-file3.svg');
    }
}

.pcw_downloads-txt {
    font-family: Noto Sans, Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    padding: 0 24px;
    text-align: center;
    &::after {
        content: "";
        height: 1px;
        width: 200px;
        display: block;
        position: relative;
        bottom: -10px;
        background: #fff;
        left: 50%;
        transform: translate(-50%, 20px);
    }
}

.pcw_downloads-fileType {
    font-family: Noto Sans, Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 140%;
    letter-spacing: 0.05em;
    transform: translateY(20px);
}

.pcw_downloads-fornecedor {
    font-family: Noto Sans, Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    transform: translateY(-3px);
}

.pcw_downloads-ad {
    width: 300px;
    height: 600px;
    border: 1px solid red;
    position: relative;
    right: 0;
    top: 0;
    background-image: linear-gradient(45deg, black, transparent);
}

@media only screen and (max-width: 1350px) {
    .pcw_downloads-box {
        height: 224px;
    }
    .pcw_downloads-left {
        width: 700px;
    }
    .pcw_downloads-txt::after {
        transform: translate(-50%, 0px);
    }
    .pcw_downloads-fileType {
        transform: translateY(7px);
    }
    .pcw_downloads-icon {
        width: 18px;
        height: 20px;
    }
    .pcw_downloads-txt {
        font-size: 14px;
    }
}

@media only screen and (max-width: 1150px) {
    .pcw_downloads-left {
        width: 500px;
    }
    .pcw_downloads-box {
        height: 245px;
        width: 49%;
        margin-bottom: 10px;
    }
}

@media(max-width: 980px) {
    .pcw_materiais-downloads {
        flex-direction: column;
    }
    .pcw_downloads-left {
        width: 100%;
        margin: 0 auto 50px auto;
    }
    .pcw_downloads-box {
        width: 32%;
        height: 280px;
    }
    .pcw_downloads-flex {
        width: 82%;
        margin: 0 auto;
    }
}